# ImACat-Coordinates-ModCoordinatesMod

./: README.md  build.gradle  changelog.txt  dependencies.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/iamacat/catmod/: Catmod.java
src/main/java/fr/iamacat/catmod/handler/: EntityHandler.java
src/main/java/fr/iamacat/catmod/init/: RegisterEntity.java
src/main/java/fr/iamacat/catmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/iamacat/catmod/utils/: Reference.java
src/main/java/fr/iamacat/mycoordinatesmods/: GuiCoordinates.java  MyCoordinatesMods.java  Tags.java
src/main/java/fr/iamacat/mycoordinatesmods/asm/: ICContainer.java  ICLoadingPlugin.java  ICMixinLoader.java  Mixin.java  PackMixinPlugin.java  TargetedMod.java
src/main/java/fr/iamacat/mycoordinatesmods/config/: CoordinatesConfig.java  CoordinatesConfigMixin.java  CoordinatesGuiConfigFactoryMixin.java  CoordinatesGuiConfigMixin.java
src/main/java/fr/iamacat/mycoordinatesmods/eventhandler/: CoordinatesEventHandler.java  KeyInputHandler.java
src/main/java/fr/iamacat/mycoordinatesmods/mixins/client/: MixinClientPlayerEntity.java  MixinPlayer.java  MixinPlayerTick.java
src/main/java/fr/iamacat/mycoordinatesmods/mixins/common/: MixinPlayerTick.java
src/main/java/fr/iamacat/mycoordinatesmods/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/iamacat/mycoordinatesmods/utils/: Reference.java  Tags.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.mycroordinatesmods.json  mixins.vanilla.playertick.json  mycoordinatesmods.mixins.json  pack.mcmeta
src/main/resources/assets/mycoordinatesmods/lang/: en_us.json
src/main/resources/assets/mycroordinatesmods/lang/: en_us.lang
